{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "https://adobe.local.corp.echosign.com:8443/account/home",
            "webRoot": "${workspaceRoot}"
        }
    ]
}
